# Stffers_Customer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  obfuscate.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/stuffer/stuffers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/stuffer/stuffers/: AppoPayApplication.java  BaseActivity.java  MainActivity.java  MyContextWrapper.java  SQSMessageConsumer.java
app/src/main/java/com/stuffer/stuffers/api/: ApiUtils.java  Constants.java  CustomSSLSocketFactory.java  MainAPIInterface.java  MainLoanInterface.java  MainShopAPIInterface.java  MainUAPIInterface.java  RetrofitClient.java  SSLSocketClient.java
app/src/main/java/com/stuffer/stuffers/asyntask/: MyJobIntentService.java  NotificationHelper.java  RegisterDevice.java
app/src/main/java/com/stuffer/stuffers/communicator/: AccountSelectedListener.java  AgreementListen.java  AreaSelectListener.java  AutoCompleteListner.java  BankSelectListener.java  BankSelectedListener.java  BeneficiaryListener.java  CalculationListener.java  CameraListener.java  CarrierSelectListener.java  CashTransferListener.java  CommonListener.java  ConfirmSelectListener.java  CountryListener.java  CountrySelectListener.java  CurrencySelectListener.java  CustomCountryListener.java  DefaultCardSelectListener.java  DestinationListener.java  FinanceListener.java  FragmentReplaceListener.java  FromAccountSelectListener.java  GiftRequestListener.java  IncomeListener.java  InnerScanListener.java  ItemDetailsListener.java  LanguageListener.java  LaterListener.java  LinkAccountListener.java  LoginRequestListener.java  ModeListener.java  MoneyTransferListener.java  NextRequestListener.java  OnBankSubmit.java  OnItemSelect.java  OnMapAndViewReadyListener.java  OnTransactionPinSuccess.java  OptionSelectListener.java  OtpRequestListener.java  PhoneNoListener.java  (+26 more)
app/src/main/java/com/stuffer/stuffers/db/: AppDatabase.java  DaoNotification.java  DaoProduct.java  DatabaseClient.java  Notification.java  NotificationDatabase.java  Product.java
app/src/main/java/com/stuffer/stuffers/events/: Events.java  GlobalBus.java
app/src/main/java/com/stuffer/stuffers/models/: ListCountry.java  PredictionModel.java
app/src/main/java/com/stuffer/stuffers/myService/: AppSMSBroadcastReceiver.java  FetchMyUsersService.java  MyApduService.java  MyOnesignalNotificationOpenedHandler.java  MyOnesignalNotificationService.java  NotificationReceiver.java  SMSReceiver.java  UploadAndSendService.java  Utils.java
app/src/main/java/com/stuffer/stuffers/my_camera/: AspectRatio.java  AspectRatioFragment.java  AutoFitTextureView.java  AutoFocusHelper.java  CameraActivity.java  CameraConstants.java  CameraFragment.java  CameraUtil.java  FocusView.java  MyCameraActivity.java  MyCameraFragment.java  Size.java  SizeMap.java
app/src/main/java/com/stuffer/stuffers/utils/: AppSignatureHelper.java  AppoConstants.java  CardNumberValidation.java  CountDrawable.java  CustomInfoWindowAdapter.java  DataManager.java  DataVaultManager.java  DeviceUuidFactory.java  FriendlyMessage.java  GifAnimationDrawable.java  GifDecoder.java  (+15 more)
app/src/main/res/drawable/: actionbar_group_icon.xml  bg_add_to_cart.xml  bg_border_address.xml  bg_border_bind.xml  bg_border_calve.xml  bg_border_gray.xml  bg_border_round.xml  bg_circle.xml  bg_circle_appopay.xml  bg_circle_business.xml  bg_circle_clave.xml  bg_circle_express.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_home_landing.xml  bg_circle_landing.xml  bg_circle_link.xml  bg_circle_otp.xml  bg_circle_primary.xml  bg_circle_profile.xml  bg_circle_recharge.xml  bg_circle_transfer.xml  bg_circle_union.xml  bg_circle_white.xml  bg_circular.xml  bg_order_now.xml  bg_rectangle.xml  bg_strok_unselected.xml  blue_rounded_bg.xml  blue_rounded_bg3.xml  cam_border_shape.xml  circular_badge_count.xml  common_bg_white_stroke_orange.xml  common_border_rectangle.xml  dash_line.xml  edit_text_rounded.xml  half_circle.xml  ic_account_circle_drawer.xml  ic_add_card.xml  ic_add_drawer.xml  (+112 more)
app/src/main/res/layout/: activity_account.xml  activity_agent_map.xml  activity_bank_name.xml  activity_basic_info.xml  activity_become_merchant.xml  activity_camera.xml  activity_card_details.xml  activity_card_terms.xml  activity_cash_out.xml  activity_cash_out2.xml  activity_cash_send.xml  activity_chats.xml  activity_clients.xml  activity_contact_demo.xml  activity_contact_list.xml  activity_delivery_address.xml  activity_demo.xml  activity_document_scan.xml  activity_domina.xml  activity_electricity.xml  activity_eshop.xml  activity_estore_discount.xml  activity_finance.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_forgot_password_actvivity.xml  activity_fund_country.xml  activity_fund_sistema.xml  activity_gas_payment.xml  activity_gas_qr.xml  activity_generate_qr_dynamic.xml  activity_gift_card.xml  activity_go_bank.xml  activity_google_map.xml  activity_home2.xml  activity_home3.xml  activity_image_viewer.xml  activity_insurance.xml  activity_insurance_type.xml  activity_invite.xml  (+431 more)
app/src/main/res/layout-sw320dp/: splash.xml
app/src/main/res/layout-sw480dp/: splash.xml
app/src/main/res/layout-sw600dp/: splash.xml
app/src/main/res/layout-sw720dp/: splash.xml
app/src/main/res/layout-sw800dp/: splash.xml
app/src/main/res/menu/: camera_menu.xml  home_bottom_menu.xml  home_menu.xml  landing_menu.xml  loan_bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_launcher_app.xml
app/src/main/res/raw/: appopay_com.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_new_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: apduservice.xml  network_security_config.xml  paths.xml
app/src/test/java/com/stuffer/stuffers/: ExampleUnitTest.java
(+663 files in other folders)
