buildscript {
    //ext.kotlin_version = '1.6.0'
    //ext.kotlin_coroutines_version = '1.6.0'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
        maven { url 'https://plugins.gradle.org/m2/' }

        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        //classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
        classpath 'com.android.tools:r8:3.1.51'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
