pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            google()
            maven { url "https://jitpack.io" }
            maven { url "https://maven.google.com/" }
            mavenCentral()
            maven {
                url 'https://storage.googleapis.com/r8-releases/raw'
            }
            /*repositories {
                flatDir {
                    dirs 'libs'
                }
            }*/
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            jcenter()
        }
}

include ':app'
//include ':SDKenhancement2.0.2-pm'
rootProject.name = "Stuffer-Customer"