apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdk 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.stuffer.stuffers"
        minSdk 21
        targetSdk 32
        multiDexEnabled true
        versionCode 17
        versionName "1.0.17"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*jackOptions {
            enabled true
        }*/



    }

    /*signingConfigs {

        release {
            storeFile file('E:\\FreeLanceWork\\Stuffer\\Stuffer.jks')
            storePassword "63516303"
            keyAlias "key0"
            keyPassword "63516303"
        }
    }*/

    

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            debuggable(false)
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-defaults.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }

        /*debug {
            mini fyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

        /*lint {
            baseline = file("lint-baseline.xml")
        }*/

    }


    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/MANIFEST.MF'

        /*todo on 15.10.2020*/

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    //implementation fileTree(dir:'libs', include:['*.jar', '*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('androidx.multidex:multidex:2.0.1') {
        exclude module: 'support-v4'
    }

    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'


    //for event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //For horizontal GridView
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'

    //Data Vault
    implementation files('libs/DataVaultLib-2.3.3.13.jar')
    implementation 'org.apache.commons:commons-lang3:3.11'

    //For Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //CountryCode Picker
    implementation 'com.hbb20:ccp:2.5.4'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Barcode generation
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // Room
    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    // Custom ProgressBar
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    //For delivery tracking timeline
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    //For TicketView
    implementation 'com.github.mreram:ticketview:1.0.0'
    //for expandablelayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // add below Stetho main dependency
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'io.michaelrocks:libphonenumber-android:8.12.28'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'

    // Firebase
    //implementation platform('com.google.firebase:firebase-bom:25.7.0')
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'


    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    //implementation project(path: ':library')

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'

    implementation 'com.google.android.libraries.places:places:2.5.0'
    //implementation 'com.github.mvallim:emv-qrcode:0.1.1'
    implementation('com.github.mvallim:emv-qrcode:0.1.1') {
        exclude group: 'org.aspectj'
    }

    //implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    /*implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.google.guava:guava:26.0-android'*/
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // Note: If you have migrated your code to AndroidX than add this for LocalBroadCastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.vanniktech:emoji-google:0.6.0'

    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.4') {
        exclude group: 'org.freemarker'
    }
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.28'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.6'

}
apply plugin: 'com.google.gms.google-services'