<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- add the following item to your menu.xml -->

    <item
        android:id="@+id/ic_group"
        android:icon="@drawable/actionbar_group_icon"
        android:title="shop"
        app:showAsAction="always" />
    <item
        android:id="@+id/shopOnMall"
        android:icon="@drawable/actionbar_group_icon"
        android:title="Shop On Mall"
        app:showAsAction="never" />

</menu>