<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.wallet.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/head"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/logo"
        android:textColor="@color/Tex" />

    <com.stuffer.stuffers.views.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/info_forgot_password"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_mobile"
                    android:padding="10dp" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/edtCustomerCountryCode"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#0000"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="14sp"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_countryPreference="PA"
                    app:ccp_defaultPhoneCode="507"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="@string/info_hint_mobile"
                        android:inputType="phone"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_secondary" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/edtQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:drawableStart="@mipmap/ic_question_mark1"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Enter Security Question 1"
                    android:inputType="phone"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/edtAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:drawableStart="@mipmap/ic_question_mark1"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Enter Security Answer"
                    android:inputType="phone"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>