<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/common_bg_color"
    android:orientation="vertical"
    tools:context=".activity.shop_mall.ItemDetailsActivity">

    <include layout="@layout/common_toolbar2" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.stuffer.stuffers.views.SliderLayout
            android:id="@+id/slider_home"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:background="#fff"
            custom:pager_animation_span="1100">

        </com.stuffer.stuffers.views.SliderLayout>

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator_home"
            style="@style/AndroidImageSlider_Corner_Pink2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.stuffer.stuffers.views.MyTextViewBold
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="18sp" />

                <com.stuffer.stuffers.views.MyTextViewBold
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="18sp" />

            </LinearLayout>

            <com.stuffer.stuffers.views.MyTextViewBold
                android:id="@+id/tvItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="16sp" />

            <com.stuffer.stuffers.views.MyButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="60dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/blue_rounded_bg"
                android:text="Oder Now"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/common_bg_bottom"/>


</LinearLayout>