<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.wallet.TabsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picture_catalogue_bg1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_new" />

        <TextView
            android:id="@+id/tabs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/shape_address_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabs_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/dp_10">


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/locationpin" />

            <TextView
                android:id="@+id/tabs_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Click to select the current point"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_12" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/tabs_select_img" />

        </LinearLayout>

        <View
            android:id="@+id/tabs_position_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F3FF"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tabs_containers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F1F3FF"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>