<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.wallet.Registration">
    <!--Progress Bar created-->

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/my_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="@color/common_text_color"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"

        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/common_color"
        app:spb_stateNumberBackgroundColor="#808080"
         />
    <com.stuffer.stuffers.views.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm Identification"
        android:textColor="@color/cookie_bar_color"
        android:textSize="22sp" />

    <FrameLayout
        android:id="@+id/containerSignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="70dp"
        android:layout_marginBottom="5dp"

        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bottom_logo_union" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bottom_logo_2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_credicrop"
            android:visibility="gone" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/wallet_card140" />

        <!--
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/visa_mastercard_china" />-->


    </LinearLayout>

    <include layout="@layout/common_bg_bottom_with_line" />


</LinearLayout>