<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".activity.restaurant.RestaurantWebActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_new"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tabs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="Reward Points"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        tools:context=".activity.restaurant.RestaurantWebActivity">


        <ProgressBar

            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="3"
            android:progress="100" />

        <!--<WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="5dp" />-->
        <im.delight.android.webview.AdvancedWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />

    </LinearLayout>

</RelativeLayout>