<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.wallet.CardDetails">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/mastercard_my_card" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/visa_my_card" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/amex_my_card" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_light_secondary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <com.stuffer.stuffers.views.MyTextView
                    android:visibility="gone"
                    style="@style/TextAppearance.AppCompat.Display2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:text="@string/carddetails_card_title"
                    android:textColor="@color/colorPrimary" />
                <com.stuffer.stuffers.views.MyTextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/carddetails_subhead" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_number_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.stuffer.stuffers.views.MyCardEditText
                        android:id="@+id/card_number_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/carddetails_card_number_field_label"
                        tools:text="1234 5678 9012 3456" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardholder_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardholder_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/carddetails_cardholder_field_label"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="textVisiblePassword|textCapCharacters"
                        tools:text="CARDHOLDER NAME" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/expiry_date_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1">

                        <com.stuffer.stuffers.views.CardDateEditText
                            android:id="@+id/expiry_date_field_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/carddetails_expiry_date_field_label"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            tools:text="01/21" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cvv_number_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:passwordToggleEnabled="true"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_filed_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/carddetails_cvv_label"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="number|numberPassword"
                            android:maxLength="3"
                            tools:text="123" />
                        <!--android:inputType="textVisiblePassword|textCapCharacters"-->

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <com.stuffer.stuffers.views.MyCheckBox
                    android:id="@+id/defaultCheckBox"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:text="please tick to make default card "
                    android:textColorHint="@color/colorGray2"
                    android:layout_height="wrap_content"/>

                <com.stuffer.stuffers.views.MyButton
                    android:id="@+id/btnSaveCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_rounded_bg"
                    android:text="Add Card"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>