<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/linearAddress"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        tools:targetApi="m">

        <com.stuffer.stuffers.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Scan your Address proof"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!--android:textColor="#4C10B3"-->

        <ImageView
            android:id="@+id/ivAddress"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center|center_vertical"
            android:adjustViewBounds="true"
            android:padding="30dp"
            android:src="@drawable/ic_image_blank"


            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        tools:targetApi="m">

        <com.stuffer.stuffers.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Scan your Id proof"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/ivId"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center|center_vertical"
            android:adjustViewBounds="true"
            android:padding="30dp"
            android:src="@drawable/ic_image_blank"


            />

    </LinearLayout>


</LinearLayout>