<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="9"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/layoutByBank"
                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_payment_bank"
                    app:tint="@color/colorPrimary" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_bank"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutByCard"

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_credit_card_wallet"
                    app:tint="@color/colorPrimary" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_card"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutByClave"

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/image_clave" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_clave"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:id="@+id/llAgentLocation"
                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"

                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/agent_location" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/info_agent_location"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"

                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:src="@drawable/visa_direct" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Visa Direct"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"

                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:src="@drawable/master_card_new" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Money Send"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <!--<LinearLayout
                android:visibility="invisible"

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_credit_card_wallet"
                    app:tint="@color/colorPrimary" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_card"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/image_clave"
                    />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_clave"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1"

                android:visibility="invisible">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/agent_location" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/info_agent_location"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1"

                android:visibility="invisible">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:src="@drawable/visa_direct" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Visa Direct"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"

                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:src="@drawable/money_express_new" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="UnionPay Money Express"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <!--<LinearLayout
                android:visibility="invisible"

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_credit_card_wallet"
                    app:tint="@color/colorPrimary" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_card"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"

                style="@style/LayoutFundLinearStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/no_round_bg1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/image_clave"
                    />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_clave"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>-->


        </LinearLayout>

        <com.stuffer.stuffers.views.MyTextView
            android:id="@+id/tvCardDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


    <com.stuffer.stuffers.views.MyButton

        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_rounded_bg"
        android:padding="18dp"
        android:text="Show Dialog"
        android:textColor="@color/white" />


</LinearLayout>