<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="4">


        <!--layout send-->
        <LinearLayout
            android:id="@+id/layoutMyCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView


                android:layout_width="65dp"
                android:layout_height="65dp"

                android:background="@drawable/bg_circle_white"
                android:padding="10dp"
                android:src="@drawable/visa" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView


                android:layout_width="65dp"
                android:layout_height="65dp"

                android:background="@drawable/bg_circle_white"
                android:padding="10dp"
                android:src="@drawable/bottom_logo_union" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView


                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bg_circle_white"
                android:padding="10dp"
                android:src="@drawable/bottom_logo_2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView


                android:layout_width="65dp"
                android:layout_height="65dp"

                android:background="@drawable/bg_circle_white"
                android:padding="10dp"
                android:src="@drawable/ic_quick_pass" />


        </LinearLayout>




    </LinearLayout>



</LinearLayout>