<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:titleTextAppearance="@style/AppTheme.Toolbar.Title"
    local:titleTextColor="@color/white">

    <ImageView
        android:id="@+id/iv_common_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/navigate_top_arrow" />

    <com.stuffer.stuffers.views.MyTextViewBold
        android:id="@+id/common_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-60dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>




