<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--layout for user details-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@mipmap/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@mipmap/header">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"

                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true">


                        <de.hdodenhof.circleimageview.CircleImageView

                            android:id="@+id/ivUser"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_profile" />

                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/add_item_edit" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="-8dp"
                        android:layout_toEndOf="@+id/frameLayout"
                        android:orientation="vertical">

                        <com.stuffer.stuffers.views.MyTextView
                            android:id="@+id/tvDrawername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sebastian Deo" />

                        <com.stuffer.stuffers.views.MyTextView
                            android:id="@+id/tvDrawerNo"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="4029209"


                            />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
        <!--layout for -->
        <include layout="@layout/layout_below_profile" />
        <!--01 for Profile-->

        <LinearLayout
            android:id="@+id/layoutAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_account_circle_drawer"
                app:tint="#00BAF2" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:text="@string/info_manage_account"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary" />


        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_user_drawable"
                app:tint="#00BAF2" />

            <com.stuffer.stuffers.views.MyTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:text="@string/info_profile"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary"
            android:visibility="gone" />

        <!--<LinearLayout
            android:id="@+id/layoutQuick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_quick_payment"
                android:tint="#00BAF2" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:text="Transfer Money"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary" />-->

        <!--02.for terminal-->
        <LinearLayout
            android:id="@+id/layoutTerminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_pos_terminal" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:text="@string/info_terminal"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary"
            android:visibility="gone" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/layoutExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            app:el_duration="1000"
            app:el_expanded="false"

            app:el_parallax="0.5">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/info_activate_your_terminal"
                    android:textColor="@color/icon_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:background="#0000"
                        android:drawableLeft="@drawable/ic_user_drawable"
                        android:drawablePadding="12dp"

                        android:gravity="left"
                        android:hint="@string/info_hint_enter_user_name"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light_secondary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"

                    app:passwordToggleEnabled="true">

                    <com.stuffer.stuffers.views.MyEditText

                        android:id="@+id/edtUserPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:background="#0000"
                        android:drawableStart="@mipmap/ic_password"
                        android:drawablePadding="12dp"
                        android:drawableTint="#00BAF2"
                        android:gravity="left"
                        android:hint="@string/info_hint_enter_your_password"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/signin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/signinline"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/blue_rounded_bg"
                    android:elevation="1.5dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/info_activate"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary"
            android:visibility="gone" />
        <!--03.layout kyc-->
        <LinearLayout
            android:id="@+id/layoutKyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_user_drawable" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:padding="8dp"
                android:text="@string/info_kyc"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary" />
        <!--04.layout card-->
        <LinearLayout
            android:id="@+id/layoutLinkBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_credit_card_drawable" />
            <!--android:text="Card"-->
            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:text="@string/info_link_your_bank"
                android:textColor="@color/icon_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary" />
        <!--05.layout overview-->
        <LinearLayout
            android:id="@+id/layoutOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_over_view_drawable" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:text="@string/info_overview"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary"
            android:visibility="gone" />

        <!--06.layout payment-->
        <LinearLayout
            android:id="@+id/layoutPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_sent_money_drawable" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:text="@string/info_payment"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary"
            android:visibility="gone" />
        <!--07.layout mall-->
        <LinearLayout
            android:id="@+id/layoutMall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_local_mall_drawable" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:text="@string/info_mall"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary" />
        <!--08.layout setting-->
        <LinearLayout
            android:id="@+id/layoutSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_settings_drawable" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:text="@string/info_setting"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary" />
        <!--09.layout logout-->
        <LinearLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_logout_drawable" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:text="@string/info_logout"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary" />

        <LinearLayout
            android:id="@+id/layoutVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_logout_drawable"
                android:visibility="invisible" />

            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/tvVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:padding="8dp"

                android:text="App Version : 1.0.11"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light_secondary" />


    </LinearLayout>

</ScrollView>


