<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    tools:context=".fragments.wallet_fragments.IdentityFragment">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/saloonUstara"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@mipmap/ic_send_money" />


        <ImageView
            android:id="@+id/saloonChair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/ic_money_transfer" />


        <ImageView
            android:id="@+id/saloonScizer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@mipmap/ic_recive_money" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/MainForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:focusable="false"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/llIdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_rounded2"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:text="@string/info_id_type"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/tvIdType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_identity"
                        android:drawableEnd="@drawable/ic_forward"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/common_text_color"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="numberDecimal"
                        android:minHeight="50dp"
                        android:paddingLeft="8dp"
                        android:text="@string/info_please_select_id_type"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edIdFoucs"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:editable="false"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:visibility="visible" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/round_identity"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.stuffer.stuffers.views.MyTextViewBold
                            android:id="@+id/tvScanDocs"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="left|center_vertical"
                            android:inputType="none"
                            android:lines="1"
                            android:padding="15dp"
                            android:text="@string/info_tap_to_capture_your_id"
                            android:textColor="@color/Tex"
                            android:textColorHint="@color/textSub"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.stuffer.stuffers.views.MyTextViewBold
                                android:id="@+id/tvFrontSide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="12dp"
                                android:editable="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="none"
                                android:lines="2"
                                android:padding="15dp"
                                android:text="Tap to Capture FrontSide"
                                android:textColor="@color/Tex"
                                android:textColorHint="@color/textSub"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.stuffer.stuffers.views.MyTextViewBold
                                android:id="@+id/tvBackSide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-20dp"

                                android:layout_weight="1"
                                android:drawablePadding="12dp"
                                android:editable="false"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="none"
                                android:lines="2"
                                android:padding="15dp"
                                android:text="Tap to Capture BackSide"
                                android:textColor="@color/Tex"
                                android:textColorHint="@color/textSub"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end|center_vertical"
                            android:background="@null"
                            android:editable="false"

                            android:padding="10dp"
                            android:src="@drawable/scan_qr"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:tint="@color/black" />
                    </FrameLayout>


                </LinearLayout>

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/capture1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Front Picture"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageId1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/capture2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Back Picture"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageId2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:text="First Name"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_identity"

                    android:gravity="left|center"
                    android:hint="Enter first name"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:lines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />

                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:text="Last Name"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_identity"
                    android:gravity="left|center"
                    android:hint="Enter last name"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:lines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />


                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="8dp"
                    android:text="Date Of Birth"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_identity"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtDob"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawablePadding="12dp"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/info_select_your_date_of_birth"
                        android:inputType="none"
                        android:lines="1"
                        android:padding="15dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edFocus"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:editable="false"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:visibility="visible" />


                </LinearLayout>


                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:text="ID Number"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/tvIdNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_identity"
                    android:gravity="left|center"
                    android:hint="@string/info_id_number"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />

                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:text="Expiry Date"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"

                    android:background="@drawable/round_identity"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtExpiryDate"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawablePadding="12dp"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/info_select_id_expiry_date"
                        android:inputType="none"
                        android:lines="1"

                        android:padding="15dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edFocusIdExp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:editable="false"
                        android:padding="10dp"
                        android:textSize="16sp" />


                </LinearLayout>

                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:text="Create Login Password"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_identity"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.stuffer.stuffers.views.MyEditText
                            android:id="@+id/txtUserPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/info_hint_password"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="textPassword"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textColor="@color/Tex"
                            android:textColorHint="@color/textSub"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/forgot_password_bg"
                        android:padding="5dp"
                        android:src="@drawable/ic_info" />

                </LinearLayout>

                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="8dp"
                    android:text="Confirm Login Password"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_identity"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordConfirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorhint"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.stuffer.stuffers.views.MyEditText
                            android:id="@+id/txtUserPasswordConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/info_hint_password"
                            android:imeOptions="flagNoExtractUi|actionNext"
                            android:inputType="textPassword"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textColor="@color/Tex"
                            android:textColorHint="@color/textSub"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivPolicy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/forgot_password_bg"
                        android:padding="5dp"
                        android:src="@drawable/ic_info" />

                </LinearLayout>

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/blue_rounded_bg"
                    android:elevation="1.5dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Next"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>