<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:orientation="vertical"
    tools:context=".fragments.giftcard.SentGiftCardFragment">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:background="@drawable/edit_text_rounded"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/tvRequiredFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/required_filled"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutFromAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_rounded2"
                android:orientation="vertical">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/info_from_account"
                    android:textColor="@color/colorPrimary"

                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvFromAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/info_hint_from_account"
                    android:minHeight="45dp"
                    android:paddingLeft="8dp"
                    app:drawableTint="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/grey_light_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_rounded2"
                android:orientation="vertical">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:text="@string/info_to_account"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvToAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/info_hint_to_account"
                    android:minHeight="45dp"
                    android:paddingLeft="8dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/grey_light_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_rounded2"
                android:orientation="vertical">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:text="Amount to be sent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/edAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789."
                    android:drawableLeft="@drawable/ic_attach_money_recharge"
                    android:gravity="center_vertical"
                    android:hint="@string/info_hint_enter_amount"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:minHeight="45dp"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/grey_light_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_rounded2"
                android:orientation="horizontal">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:hint="@string/info_hint_conversion_rate"
                    android:minHeight="45dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvConversionRates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="0.0"
                    android:minHeight="45dp"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/grey_light_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/edit_text_rounded2"
                android:orientation="horizontal">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/info_hint_amount_to_be_credited"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvAmountCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:hint="@string/info_hint_credited_amount"
                    android:minHeight="45dp"
                    android:paddingLeft="8dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edit_text_rounded2"
                android:orientation="vertical">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:padding="2dp"
                    android:text="Write your message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/edMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_address"
                    android:gravity="start"
                    android:hint="message"
                     android:maxLength="140"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:lines="4"
                    android:padding="5dp"
                    android:text="hope you enjoy appopay gift cards"
                    android:textColorHint="@color/colorhint"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <com.stuffer.stuffers.views.MyButton
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_rounded_bg"
            android:padding="20dp"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>




