<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_rounded"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.homeitem.FinanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layoutOpen"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg1"

            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_credicrop" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="@string/info_nueva_cuenta"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutChat"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg1"
            android:gravity="center"
            android:visibility="visible">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"

                android:layout_gravity="center"

                android:src="@drawable/ic_chat" />


            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Chat"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>


        <!--insurance-->
        <LinearLayout
            android:id="@+id/llInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_umbrella_insurance" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:padding="5dp"
                android:text="@string/info_insurance"
                android:textColor="@color/icon_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRecharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_recharge" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:padding="5dp"
                android:text="Recharge"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!--clients-->
        <LinearLayout
            android:id="@+id/layoutExists"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg1"

            android:visibility="gone">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/appopay_bank" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Bank"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTransfer"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:background="@drawable/no_round_bg1">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_transfer_money" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:padding="2dp"
                android:text="P2P Transfer"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--union-->
        <LinearLayout

            android:id="@+id/layoutUnion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/union_pay5" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/info_card_enrollment"
                android:textColor="@color/icon_color"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="3">

        <LinearLayout
            style="@style/LayoutFundLinearStyle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg1"
            android:gravity="center"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/union_pay5" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"

                    android:src="@drawable/union_express" />

            </LinearLayout>

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="UnionPay Money Express"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutFundLinearStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg1"

            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_credicrop" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="@string/info_clientes"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/llLoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:src="@drawable/ic_loan" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:padding="5dp"
                android:text="@string/info_loan"
                android:textColor="@color/icon_color"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layoutRequest"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg1"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/money_express_new" />


            </LinearLayout>

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="UnionPay Money Express"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutFundLinearStyle"
android:id="@+id/layoutUnionPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg1"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_scan" />

            </LinearLayout>

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Union Pay\nScan QR Pay"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAppopay"
            style="@style/LayoutFundLinearStyle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg1"
            android:gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_scan" />

            </LinearLayout>

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="appOPay\nScan QR Pay"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>