<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical"
    tools:context=".fragments.wallet_fragments.PasswordFragment">

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <com.stuffer.stuffers.views.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:text="Create Login Password"
                android:textColor="@color/common_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_identity"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/txtUserPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/info_hint_password"
                        android:imeOptions="flagNoExtractUi|actionNext"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/forgot_password_bg"
                    android:padding="5dp"
                    android:src="@drawable/ic_info"
                    android:visibility="gone" />

            </LinearLayout>

            <com.stuffer.stuffers.views.MyTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:text="Confirm Login Password"
                android:textColor="@color/common_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_identity"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/txtUserPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/info_hint_password"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivPolicy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/forgot_password_bg"
                    android:padding="5dp"
                    android:src="@drawable/ic_info"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/logo2" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="AppOpay Password Policy"
                        android:textColor="@color/common_text_color"
                        android:textSize="16sp" />


                </LinearLayout>

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/common_check"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Minimum password length is 8 characters."
                    android:textColor="@color/common_text_color" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/common_check"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Required at least one uppercase letter from latin alphaber(A-Z)."
                    android:textColor="@color/common_text_color" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/common_check"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Required at least one lowercase letter from latin alphaber(a-z)."
                    android:textColor="@color/common_text_color" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/common_check"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Required at least numeric."
                    android:textColor="@color/common_text_color" />

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/common_check"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Required at least one non-alphanumeric character(!@#$%^&amp;*()_+=[]{}|')."
                    android:textColor="@color/common_text_color" />
                <!--android:text="Required at least one non-alphanumeric character(!@#$%^amp&;*()_+=[]{}|')"
                 android:textColor="@color/common_text_color" />-->

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/common_check"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Minimum password length is 8 characters."
                    android:textColor="@color/common_text_color" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"

                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Note white space is note allowed."
                    android:textColor="@color/common_text_color" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="5dp"
                    android:background="@drawable/blue_rounded_bg"
                    android:elevation="1.5dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>