<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.forgot_password.ForgotPasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_no_round"
                android:orientation="vertical"
                android:padding="5dp">

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Forgot password it happen sometime, please submit below details to create new password."
                    android:textSize="18sp"
                    android:visibility="gone" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Reset your password , your password validy is 90 days. please create new password to use aapOpay  services."
                    android:textSize="18sp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    app:passwordToggleEnabled="true">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:drawableStart="@mipmap/ic_password"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="@string/info_new_password"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light_secondary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    app:passwordToggleEnabled="true">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:drawableStart="@mipmap/ic_password"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="@string/info_confirm_your_password"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light_secondary" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvPasswordPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="8dp" />


            </LinearLayout>
        </LinearLayout>

        <com.stuffer.stuffers.views.MyButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_rounded_bg"
            android:padding="18dp"
            android:text="@string/info_submit"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>