<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.screenlockpin.ScreenlockUpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <com.stuffer.stuffers.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="Fillup required details to update screenlock pin"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:background="@drawable/edit_text_rounded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                app:passwordToggleEnabled="true">

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/edtOldScreenPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_fiber_pin"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:text="1234"
                    android:hint="Screen lock pin "
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light_secondary" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                app:passwordToggleEnabled="true">

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/edtNewScreenPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:clickable="false"
                    android:drawableStart="@drawable/ic_fiber_pin"
                    android:drawablePadding="12dp"
                    android:gravity="left"
                    android:hint="Confirm screen lock pin "
                    android:inputType="numberPassword"
                    android:lines="1"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_secondary" />

            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/tvHintsScreenLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                />

            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/updateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_rounded_bg"
                android:elevation="1.5dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="16sp" />
            <!--android:text="Note : Length of transaction pin should be six digits."-->


        </LinearLayout>




    </LinearLayout>

</FrameLayout>