<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.cashSends.CustomerDetails">

    <com.stuffer.stuffers.views.MyTextViewBold
        android:id="@+id/cTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/info_payments_methods"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/cTvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="16sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/cTvDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="16sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/cTvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="16sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/cTvMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="16sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/cTvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Nationality"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/cTvNational"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:minHeight="45dp"
                        android:padding="5dp"
                        android:text="Please select Nationality"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Risk Level"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.1"
                        android:minHeight="45dp"
                        android:padding="5dp"
                        android:text="   Natural Person   "
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Source Of Income"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/cTvSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.1"
                        android:minHeight="45dp"
                        android:padding="5dp"
                        android:text="please select"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Purpose Of Transacton"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/cTvPurpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.1"
                        android:minHeight="45dp"
                        android:padding="5dp"
                        android:text="please select"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <com.stuffer.stuffers.views.MyCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="The above given information is correct best of my knowledge." />

            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/cBtnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_rounded_bg"
                android:elevation="1.5dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>