<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.wallet_fragments.NumEmailFragment">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/saloonUstara"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@mipmap/ic_send_money" />


        <ImageView
            android:id="@+id/saloonChair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/ic_money_transfer" />


        <ImageView
            android:id="@+id/saloonScizer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@mipmap/ic_recive_money" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Mobile Number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llMobile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/edtCustomerCountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:background="#0000"
                        android:gravity="center"
                        android:inputType="number"
                        android:minWidth="50dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        app:ccp_defaultPhoneCode="507"
                        android:textSize="14sp"
                        app:ccp_areaCodeDetectedCountry="false"
                        app:ccp_autoDetectCountry="false"
                        app:ccp_countryPreference="PA"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="true"
                        app:ccp_showNameCode="false" />

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtCustomerMobileNumber"
                        android:layout_width="0dp"

                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:gravity="left|center"
                        android:hint="@string/info_enter_phone_number"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp"
                        android:visibility="visible" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email-Id"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"

                    android:layout_height="60dp"
                    android:background="#0000"
                    android:gravity="left|center"
                    android:hint="Enter Email-id"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_border_address"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/placesAutocomplete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="type your address"
                        android:lines="2"
                        android:padding="16dp" />

                    <ImageView
                        android:id="@+id/btnClearAll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_forward"
                        android:visibility="gone"
                        app:tint="@color/colorPrimaryDark" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_border_address"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/tvState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="your state name"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivState"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_forward"
                        app:tint="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_border_address"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/tvCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="your city name"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivCity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:visibility="gone"
                        app:tint="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_rectangle"
                android:orientation="vertical"
                android:padding="5dp">

                <com.stuffer.stuffers.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zip Code(Optional) if country dos't have zip code "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_border_address"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/tvZip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:digits="0123456789"
                        android:hint="your zip code"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivZipCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:visibility="gone"
                        app:tint="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingOtpNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@mipmap/ic_forward_arrow"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="60dp" />

            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/customer_login"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forgot_password_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/info_sign_in"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>