<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.quick_pass.QrGenerateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subcat_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/layoutFromAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/edit_text_rounded2"
            android:orientation="vertical">

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Enter Transaction Amount"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.stuffer.stuffers.views.MyEditText
                android:id="@+id/tvFromAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:drawableLeft="@drawable/ic_attach_money_recharge"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="amount"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="number"
                android:minHeight="45dp"
                android:paddingStart="8dp"
                android:textColorHint="@color/darker_gray"
                app:drawableTint="@color/colorPrimary" />

        </LinearLayout>

        <com.stuffer.stuffers.views.MyButton
            android:id="@+id/btnCreateQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_rounded_bg"
            android:padding="20dp"
            android:text="Create Qr Code"
            android:textAllCaps="true"
            android:textColor="@color/white" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivBottom"
            android:layout_gravity="center"
            android:layout_width="225dp"
            android:layout_height="225dp"/>
        <ImageView
            android:id="@+id/ivChild"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bottom_logo_union"
            android:layout_gravity="center"
            />

    </FrameLayout>



</LinearLayout>