<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded2"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ingrese el número PIN de su tarjeta Clave"

                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <com.stuffer.stuffers.views.MyButton
                android:id="@+id/btnCloseClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Cerrar"
                android:textColor="@color/white"
                android:theme="@style/MaterialButton"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/dot_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_border_calve"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:src="@drawable/dot_disable" />

            <ImageView
                android:id="@+id/dot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:src="@drawable/dot_disable" />

            <ImageView
                android:id="@+id/dot_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:src="@drawable/dot_disable" />

            <ImageView
                android:id="@+id/dot_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/dot_disable" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <com.stuffer.stuffers.views.MyButton
                    android:id="@+id/btnClearCLave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Borrar"
                    android:textColor="@color/white"
                    android:theme="@style/MaterialButton" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.stuffer.stuffers.views.MyButton
                        android:id="@+id/btnKey10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_clave"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <com.stuffer.stuffers.views.MyButton
                    android:id="@+id/btnConfirmClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirmar"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:theme="@style/MaterialButton" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>