<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context=".fragments.wallet_fragments.FundsFragment">

    <com.stuffer.stuffers.views.MyTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:text="Cash"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary" />

    <com.stuffer.stuffers.views.MyTextViewBold
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:text="Card"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary" />

    <com.stuffer.stuffers.views.MyTextViewBold
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:text="E-Wallet"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100" />


</LinearLayout>