<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.forgot_password.ForgotPasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="vertical"
                android:padding="5dp">

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Don’t worry things happen. Please enter your new password and then reconfirm."
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/common_color"
                    android:visibility="gone" />

                <com.stuffer.stuffers.views.MyTextView
                    android:id="@+id/tvReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Reset your password , your password validy is 90 days. please create new password to use aapOpay  services."
                    android:textSize="18sp"
                    android:visibility="gone" />

                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="New Password"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/common_color">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:drawablePadding="12dp"
                        android:gravity="left"
                        android:hint="@string/info_new_password"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light_secondary" />
                <com.stuffer.stuffers.views.MyTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Confirm Password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colortext"
                    android:textColorHint="@color/colorhint"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/common_color">

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0000"


                        android:gravity="left"
                        android:hint="@string/info_confirm_your_password"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/Tex"
                        android:textColorHint="@color/textSub"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_light_secondary" />

                <com.stuffer.stuffers.views.MyTextView
                    android:visibility="gone"
                    android:id="@+id/tvPasswordPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/logo2" />

                        <com.stuffer.stuffers.views.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:text="AppOpay Password Policy"
                            android:textColor="@color/common_text_color"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <com.stuffer.stuffers.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/common_check"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Minimum password length is 8 characters."
                        android:textColor="@color/common_text_color" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/common_check"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Required at least one uppercase letter from latin alphaber(A-Z)."
                        android:textColor="@color/common_text_color" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/common_check"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Required at least one lowercase letter from latin alphaber(a-z)."
                        android:textColor="@color/common_text_color" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/common_check"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Required at least numeric."
                        android:textColor="@color/common_text_color" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/common_check"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Required at least one non-alphanumeric character(!@#$%^&amp;*()_+=[]{}|')."
                        android:textColor="@color/common_text_color" />
                        <!--android:text="Required at least one non-alphanumeric character(!@#$%^amp&;*()_+=[]{}|')"
                         android:textColor="@color/common_text_color" />-->

                    <com.stuffer.stuffers.views.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/common_check"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Minimum password length is 8 characters."
                        android:textColor="@color/common_text_color" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/tvNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"

                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Note white space is note allowed."
                        android:textColor="@color/common_text_color" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <com.stuffer.stuffers.views.MyButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_rounded_bg"
            android:padding="18dp"
            android:text="@string/info_submit"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>