<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.forgot_password.VerifyMobileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/saloonUstara"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@mipmap/ic_send_money" />


            <ImageView
                android:id="@+id/saloonChair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/ic_money_transfer" />


            <ImageView
                android:id="@+id/saloonScizer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@mipmap/ic_recive_money" />

        </RelativeLayout>


        <com.stuffer.stuffers.views.MyTextView
            android:id="@+id/txtVerfication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/info_get_back_offer"
            android:textColor="@color/colorBlueLight"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/llVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="visible">


            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info_verify_your_phone_number"
                android:textColor="@color/textSub"
                android:textSize="15sp"
                android:visibility="gone"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/llVerification3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <com.hbb20.CountryCodePicker
                    android:id="@+id/edtCustomerCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="14sp"
                    app:ccp_areaCodeDetectedCountry="true"
                    app:ccp_countryPreference="PA"
                    app:ccp_defaultPhoneCode="507"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false" />
                <com.stuffer.stuffers.views.MyTextViewBold
                    android:id="@+id/tvAreaCodeDo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:text="Area Code"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"


                    />

                <com.stuffer.stuffers.views.MyEditText
                    android:id="@+id/edtCustomerMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="left|center"
                    android:hint="@string/info_enter_phone_number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp"
                    android:visibility="visible" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_secondary" />


            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/info_appopay_will_send_otp"
                android:textColor="@color/textSub"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/btnResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Resend OTP"
                android:textColor="@color/colorBlueLight"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_customer_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/ic_forward_arrow"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="60dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llVerification2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="gone">


            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Verify your phone number"
                android:textColor="@color/textSub"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.stuffer.stuffers.views.MyEditText
                android:id="@+id/edtOtpNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:hint="_ _ _ _ _ _"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:padding="14dp"
                android:textColor="@color/Tex"
                android:textColorHint="@color/textSub"
                android:textSize="16sp" />


            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="01:00"
                android:textColor="@color/colorBlueLight"
                android:textSize="14sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/confirm_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/ic_forward_arrow"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="60dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/forgot_password_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/info_already_registered"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />


            <com.stuffer.stuffers.views.MyTextView
                android:id="@+id/customer_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/forgot_password_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/info_sign_in"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/appopay_resize_logo" />
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_gravity="center"
                app:indicatorColor="@color/black"
                android:progressTint="@color/colorPrimary"
                android:foregroundTint="@color/colorPrimary"

                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="2dp">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/visa_mastercard_china" />


    </LinearLayout>-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bottom_logo_union" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bottom_logo_2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"

            android:scaleType="centerCrop"
            android:src="@drawable/wallet_card140" />





    </LinearLayout>

</LinearLayout>
