<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded2"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/appopay_gift_card" />

            <com.stuffer.stuffers.views.MyTextViewBold
                android:id="@+id/tvCommonHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Registration Successful"

                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>


        <com.stuffer.stuffers.views.MyTextView
            android:id="@+id/tvCommonContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Congratulations you have successfully registered with appOpay Chat. You can now securely chat with other appOpay users."

            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.stuffer.stuffers.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To enjoy all the benefits of appOpay please click on apply for an appOpay Wallet Account."
            android:textAlignment="textStart"
            android:textColor="@color/fashion2_border"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <com.stuffer.stuffers.views.MyTextViewBold
                android:id="@+id/tvRegister"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:text="Register Now"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />


            <com.stuffer.stuffers.views.MyButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:text="LATER"
                android:textColor="@color/white"
                android:theme="@style/MaterialButton"


                />

            <com.stuffer.stuffers.views.MyButton
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Apply"
                android:textColor="@color/white"
                android:theme="@style/MaterialButton"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>