<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.cashSends.BeneficiaryDetails">

    <com.stuffer.stuffers.views.MyTextViewBold
        android:id="@+id/tvTitleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/info_payments_methods"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Sending Currency"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:layout_marginEnd="10dp"
                        android:id="@+id/tvSendingCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center|center_vertical"


                        android:letterSpacing="0.2"

                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Destination Country"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/tvDestination"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawableTint="@color/black"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"

                        android:gravity="center_vertical"
                        android:hint="select country"
                        android:textStyle="bold"
                        android:letterSpacing="0.2"

                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Payment Mode"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/tvPaymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawableTint="@color/black"
                        android:gravity="center_vertical"

                        android:hint="select mode"
                        android:minHeight="40dp"

                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Destination Currency"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyTextView
                        android:id="@+id/tvDesCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:textColor="@color/black"

                        android:gravity="center_vertical"
                        android:hint="select currency"
                        android:letterSpacing="0.2"

                        android:minHeight="40dp"
                        android:padding="5dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.stuffer.stuffers.views.MyTextViewBold
                android:layout_marginTop="5dp"
                android:id="@+id/cTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/info_payments_methods"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Full Name as On Bank"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/bEdFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="enter full name"
                        android:minHeight="45dp"
                        android:padding="5dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Bank Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/bEdBankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="enter bank name"
                        android:minHeight="45dp"
                        android:padding="5dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Bank A/C Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/bEdAcNo"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="enter a/c number"
                        android:minHeight="45dp"
                        android:padding="5dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Branch"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <com.stuffer.stuffers.views.MyEditText
                        android:id="@+id/bEdBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"

                        android:gravity="center_vertical"
                        android:hint="enter branch name"

                        android:minHeight="45dp"
                        android:padding="5dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.stuffer.stuffers.views.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Bank IFSC CODE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.stuffer.stuffers.views.MyEditText
                            android:id="@+id/bEdIfsc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:hint="enter branch name"
                            android:minHeight="45dp"
                            android:padding="5dp"
                            android:textSize="16sp" />

                        <com.stuffer.stuffers.views.MyTextViewBold
                            android:id="@+id/tvFetchBank"
                            style="@style/MaterialButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:elevation="1.5dp"
                            android:gravity="center"

                            android:text="Get Details"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

    <com.stuffer.stuffers.views.MyTextView
        android:id="@+id/bBtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/blue_rounded_bg"
        android:elevation="1.5dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="16sp" />


</LinearLayout>