<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_weight="4"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llResturant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/landing10"
                app:tint="@color/common_color" />
        </FrameLayout>

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Restaurant"
            android:textColor="@color/search_gray"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"


        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/landing6"
                app:tint="@color/common_color" />
        </FrameLayout>

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loan"
            android:textColor="@color/search_gray"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/landing7"
                app:tint="@color/common_color" />
        </FrameLayout>

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Store"
            android:textColor="@color/search_gray"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llTransfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="@dimen/dp_10"
                android:src="@drawable/landing8"
                app:tint="@color/common_color" />
        </FrameLayout>

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="P-2-P"
            android:textColor="@color/search_gray"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTrain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="10dp"
                android:src="@drawable/landing1"
                app:tint="@color/common_color" />
        </FrameLayout>


        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Transport"
            android:textColor="@color/search_gray"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/landing2"
                app:tint="@color/common_color" />
        </FrameLayout>

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SH Sports"
            android:textColor="@color/search_gray"

            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMetro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/landing1"
                app:tint="@color/common_color" />
        </FrameLayout>

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Metro"
            android:textColor="@color/search_gray"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/landing4"
                app:tint="@color/common_color" />
        </FrameLayout>

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="City Services"
            android:textColor="@color/search_gray"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_circle_home_landing">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/star"
                app:tint="@color/common_color" />
        </FrameLayout>

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rights"
            android:textColor="@color/search_gray"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>

