<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_home_landing">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="@dimen/dp_10"
                    app:tint="@color/common_color"
                    android:src="@drawable/landing6" />
            </FrameLayout>

            <com.stuffer.stuffers.views.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Loan"
                android:textColor="@color/search_gray"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_home_landing">

                <ImageView
                    android:padding="@dimen/dp_10"
                    app:tint="@color/common_color"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/landing7" />
            </FrameLayout>

            <com.stuffer.stuffers.views.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Store"
                android:textColor="@color/search_gray"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTransfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_home_landing">

                <ImageView
                    android:padding="@dimen/dp_10"
                    app:tint="@color/common_color"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/landing8" />
            </FrameLayout>

            <com.stuffer.stuffers.views.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="P-2-P"
                android:textColor="@color/search_gray"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_home_landing">

                <ImageView
                    android:padding="@dimen/dp_10"
                    app:tint="@color/common_color"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/landing9" />
            </FrameLayout>

            <com.stuffer.stuffers.views.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Card Repay"
                android:textColor="@color/search_gray"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResturant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/landing10" />

            <com.stuffer.stuffers.views.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Restaurant"
                android:textColor="@color/search_gray"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>