<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llRecharge"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:src="@drawable/recharge" />

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recharge"



            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQuick"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView


            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:src="@drawable/ic_quick_pass" />

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="Quick Pass"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llScan"
        android:background="?attr/selectableItemBackground"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:src="@drawable/code_scan" />

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="scan"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLinkCard"
        android:background="?attr/selectableItemBackground"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:tint="@color/white"
            android:src="@drawable/credit_card" />

        <com.stuffer.stuffers.views.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="credit card"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>