<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <com.stuffer.stuffers.views.MyTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Select Risk Level                  "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.stuffer.stuffers.views.MyRadioButton
            android:id="@+id/rRiskLevel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="Natural Person"
            android:textSize="18sp" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:orientation="horizontal">

        <com.stuffer.stuffers.views.MyButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:text="@string/info_close"
            android:textColor="@color/white"
            android:theme="@style/MaterialButton" />

        <com.stuffer.stuffers.views.MyButton

            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:theme="@style/MaterialButton" />


    </LinearLayout>

</LinearLayout>