<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.stuffer.stuffers.views.MyRadioButton
            android:id="@+id/rbtnCarrier"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Carrier" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light_secondary" />


</LinearLayout>