<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_margin="5dp"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivShopItems"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:background="@drawable/grey_border_ring"
        android:padding="15dp"
        android:src="@mipmap/cat_grocery" />

    <com.stuffer.stuffers.views.MyTextView
        android:id="@+id/tvItemTitle"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="Resturant"
        android:textColor="@color/shop_text_color"
        android:lines="2"
        android:maxLines="2"
        android:textSize="12sp" />

</LinearLayout>