<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="60dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_link"
                android:padding="10dp"
                android:src="@drawable/ic_credit_card_drawable"
                app:tint="@color/white" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/info_link_card"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRecharge"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_recharge"
                android:padding="10dp"
                android:src="@drawable/ic_recharge"
                app:tint="@color/white" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/info_recharge"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPTransfer"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_transfer"
                android:padding="10dp"
                android:src="@drawable/ic_transfer_money"
                app:tint="@color/white" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/info_p_2_p_transfer"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBProfile"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_business"
                android:padding="10dp"
                android:src="@drawable/ic_user_drawable"
                app:tint="@color/white" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Create Business pro"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llProfile"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_profile"
                android:padding="10dp"
                android:src="@drawable/ic_user_drawable"
                app:tint="@color/green" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Profile\n"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>

        <LinearLayout
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">


            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_express"
                android:padding="10dp"
                android:src="@drawable/bottom_logo_union" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/info_unionpay_nmoney_express"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_profile"
                android:padding="10dp"
                android:src="@drawable/ic_user_drawable"
                app:tint="@color/green" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Profile\n"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutScanUnion"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="invisible">

            <!--<ImageView

                android:layout_width="65dp"
                android:layout_height="65dp"


                android:src="@drawable/practi_icon" />-->

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_profile"
                android:padding="10dp"
                android:src="@drawable/ic_qr_code_scanner"
                app:tint="@color/white" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Scan UnionPay"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCashSend"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="invisible">

            <ImageView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_appopay"
                android:padding="10dp"

                android:src="@drawable/icon_cash_send" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:lines="2"
                android:text="@string/info_cash_sends"
                android:textColor="@color/black"
                android:textSize="12sp"


                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llScan"
            style="@style/LayoutFundLinearStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/no_round_bg2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_circle_union"
                android:padding="10dp"
                android:src="@drawable/ic_qr_code_scanner"
                app:tint="@color/white" />

            <com.stuffer.stuffers.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:lines="2"
                android:text="@string/info_scan_qr_code_amp_pay"
                android:textColor="@color/black"
                android:textSize="12sp"

                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>